{
  "name": "matchroom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "matchroom": "file:",
    "matchRoom": "file:",
    "MatchRoom": "file:",
    "multer": "^1.4.5-lts.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7",
    "pg": "^8.15.1",
    "sharp": "^0.34.1",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
